# GondorCars

./: .gitignore  GondorCars.sln  README.md
GondorCars.API/: Dockerfile  GondorCars.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GondorCars.API/Controllers/: CarsController.cs  WeatherForecastController.cs
GondorCars.API/Properties/: launchSettings.json
GondorCars.Application/: ApplicationServiceCar.cs  GondorCars.Application.csproj
GondorCars.Application/DTO/: AccessoryDTO.cs  CarDTO.cs  ResponsibleOwnerDTO.cs
GondorCars.Application/Interface/: IApplicationServiceAccessory.cs  IApplicationServiceCar.cs  IApplicationServiceResponsibleOwner.cs
GondorCars.Application/Interface/Mappers/: IMapperAccessory.cs  IMapperCar.cs  IMapperResponsibleOwner.cs
GondorCars.Application/Mappers/: MapperCar.cs
GondorCars.Domain/: GondorCars.Domain.csproj
GondorCars.Domain.Core/: GondorCars.Domain.Core.csproj
GondorCars.Domain.Core/Interfaces/Repositories/: IRepositoryAccessory.cs  IRepositoryBase.cs  IRepositoryCar.cs  IRepositoryResponsibleOwner.cs
GondorCars.Domain.Core/Interfaces/Services/: IAccessoryService.cs  ICarService.cs  IResponsibleOwnerService.cs  IServiceBase.cs
GondorCars.Domain.Service/: AccessoryService.cs  CarService.cs  GondorCars.Domain.Service.csproj  ResponsibleOwnerService.cs  ServiceBase.cs
GondorCars.Domain/BaseEntities/: Address.cs  Base.cs  Contact.cs  Name.cs  ResponsibleEntity.cs
GondorCars.Domain/Entities/: Accessory.cs
GondorCars.Domain/Entities/Car/: Accessory.cs  Car.cs
GondorCars.Domain/Entities/Owner/: OrganizationEntity.cs  OrganizationOwners.cs  PersonEntity.cs  PersonOwners.cs  ResponsibleOwner.cs
GondorCars.Infrastructure/: GondorCars.Infrastructure.csproj
GondorCars.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
GondorCars.Infrastructure/Data/: DataContext.cs
GondorCars.Infrastructure/Data/Repositories/: RepositoryAccessory.cs  RepositoryBase.cs  RepositoryCar.cs  RepositoryResponsibleOwner.cs
GondorCars.Shared/Enum/: GenderEnum.cs  MonthEnum.cs  TypeOwnerEnum.cs
