<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GondorCars.Domain.Service\GondorCars.Domain.Service.csproj" />
    <ProjectReference Include="..\GondorCars.Domain\GondorCars.Domain.csproj" />
    <ProjectReference Include="..\GondorCars.Shared\GondorCars.Shared.csproj" />
  </ItemGroup>

</Project>
